div#schedule-show
  #festival-name.animated.fadeInUp
    | {{schedule.festival.name}}
  #festival-location.animated.fadeInUp
    | {{schedule.festival.location}}
  #event-list
    .day.animated.fadeInUp ng-repeat="day in eventsByDay"
      | {{day.date}}
      .event-wrapper ng-repeat="event in day.events"
        .artist-name
          a href="javascript:void(0)" ng-click="$emit('selectArtist', event.artist.artist)"
            | {{event.artist.artist.name}}
        .time-location
          | {{event.venue.name}} - {{timeDisplay(event.start_time)}}
