.schedule-view style="background-image: url({{ schedule.festival.background_image }});"
  .festival-wrapper
    .festival-pane.animated.fadeInUp
      a.festival-name ng-href="/festivals/{{schedule.festival.slug}}"
        | {{ schedule.festival.name }}
      .festival-links
        a ng-href="{{ tweetHref }}" target="_blank"
          i.icon.ion-social-twitter
        a ng-href="{{ schedule.festival.website }}" target="_blank"
          i.icon.ion-earth
      .festival-info
        .festival-location
          | {{ schedule.festival.location }}
        .festival-date
          | {{ schedule.festival.start_date }} &mdash; {{ schedule.festival.end_date }}
      .festival-description
        | {{ schedule.festival.description }}

  .events-wrapper.an
    .events-pane.animated.fadeInUp
      .artist-list
        .day ng-repeat="day in eventsByDay"
          .label
            | {{day.date}}
          .event ng-repeat="event in day.events"
            .artist
              .button.play ng-click="playArtist(event.artist)" play
              .name
                | {{ event.artist.name }}
            .info
              .location
                | {{ event.venue.name }}
              .settime ng-show="event.start_time"
                | {{ timeDisplay(event.start_time) }} - {{ timeDisplay(event.end_time) }}
