DOCTYPE html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h4
      = "Your #{@festival.name} #{@festival.current_state}"
    p
      = "Hey #{@user.first_name},"
    p
      = "Welcome to MVSIC! You created a #{@festival.current_state} for #{@festival.name}."
      = if @festival.current_state == 'lineup' then " Your lineup will automatically turn into a schedule once set times are announced."
      |  You can find it 
      = link_to "here", "http://mvsicio.herokuapp.com/schedules/#{@schedule.hashed_id}/"
      | .
    p
      | This is our first step toward building a community by and for music lovers, 
      | and we'd love to hear about what music and community mean to you. You can reach us at mviscio@gmail.com, or tweet us
      = link_to "@MVSICio", "https://twitter.com/MVSICio"
      | .
    p
      | Best,
      br
      | The MVSIC Team
