DOCTYPE html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1
      = "Your #{@festival.name} lineup"
    p
      ' You created a
      = link_to "lineup for #{@festival.name}", "http://mvsicio.herokuapp.com/schedules/#{@schedule.hashed_id}/"
      | . You have great taste in music!
    p
      | Thanks for joining the MVSIC beta.
