.pane.header
  .slideshow
    carousel interval="5000"
      slide.slide ng-repeat="slide in slides" active="slide.active"
        img ng-src="{{ slide.image }}"
        div.carousel-caption
          h1 MVSIC
          h2
            | {{ slide.message }}
          .button.cta Browse Festivals

.pane#dim
  #wistia_04fh6bpm8q.wistia_embed

  .festival-cards
    h1 Upcoming Festivals
    .cards-row  ng-repeat="festivalRow in festivalList"
      .card ng-repeat="festival in festivalRow" ng-click="openCard(festival)" ng-class="{'main': selectedFestival == festival, 'visible': visibleFestival == festival}"
        .name
          | {{ festival.name }}
        .info
          .location
            | {{ festival.location.split(',')[0] }}
          .date
            | {{ festival.start_date }}
          a.festival-link ng-href="/festivals/{{festival.slug}}" See Lineup
        .top-artists
          .label Top Artists
          .artist ng-repeat="artist in festival.top_artists | orderBy:'play_count':true" ng-click="playArtist(artist)"
            | {{ artist.name }} {{ artist.play_count }}

javascript:
  video = Wistia.embed('04fh6bpm8q', {
    stillUrl: 'https://embed-ssl.wistia.com/deliveries/3550d514d88e9a91e4052f2162b89fcc21490deb.bin',
    videoFoam: true,
    volume: 0,
  });

  $(function(){
    setTimeout(function() {
      $('.cta').on('click', function(event) {
        $('html, body').animate({ scrollTop: $('.festival-cards').offset().top + 'px' });
      });
    }, 1000);
  });
