.pane
  #sign-up

    h1#heading.animated.fadeInUp Discover amazing experiences at your next festival.

    #subheading.animated.fadeInUp
      ' View lineups, listen to curated sets, and create your personalized schedule.
      a#learn-more href="#" Learn more
      | .

    form#beta.animated.fadeInUp.delay

      .col.half
        input#first-name type="text" autofocus="true" placeholder="Jono" size="30"
        label for="first-name" First name

      .col.half
        input#last-name type="text" autofocus="true" placeholder="Grant"
        label for="last-name" Last name

      .col
        input#email type="email" autofocus="true" placeholder="jono@icloud.com"
        label for="email" Email address

      .col
        input#confirm.button type="submit" value="Sign up for beta"
        #beta-loader.loader

.pane
  #message
    .mini-pane
      .heading Our story
      .text
        | Here at MVSIC, we love clubs, festivals, and fat drops. Whether your just attended your first rave or are an aficionado of sound, we want to build the tools and community to help you discover new artists, experiences, and take it up to the next level.
      .text
        ' It's going to be a long journey and we'd love to hear about what music and community mean to you.
        a#beta-link Sign up for beta
        |  and reach out, even if it's just to say hello.
      .text.signature &mdash;MVSIC team
