.pane
  #sign-up

    h1#heading.animated.fadeInUp Discover amazing artists for your next festival.

    #subheading.animated.fadeInUp
      ' View lineups, listen to curated sets, and create your personalized schedule.
      a#learn-more href="#" Learn more
      | .

    form#beta.animated.fadeInUp.delay

      .col.half
        input#first-name type="text" autofocus="true" placeholder="Jono" size="30"
        label for="first-name" First name

      .col.half
        input#last-name type="text" autofocus="true" placeholder="Grant"
        label for="last-name" Last name

      .col
        input#email type="email" autofocus="true" placeholder="jono@icloud.com"
        label for="email" Email address

      .col
        input#confirm.button type="submit" value="Sign up for beta"
        #beta-loader.loader

.pane
  #message
    .mini-pane
      .heading Our story
      .text MVSIC is about discovering amazing artists and figuring out who to see at your next music festival. We're building something that lets you see the artist lineup for a festival and listen to a curated sample of their music right inside the app. Add the ones you love to your schedule and share with your friends and fellow festival-goers.
      .text
        ' We are passionate about music and want to know you if you are too.
        a#beta-link Sign up for beta
        |  and reach out if you want to say hello.
      .text.signature &mdash;MVSIC team
