.pane
  .slideshow
    carousel interval="5000"
      slide.slide ng-repeat="slide in slides" active="slide.active" ng-style="{ backgroundImage: 'url(' + slide.image + ')' }"
        .carousel-caption
          h1 MVSIC
          h2
            | {{ slide.message }}
          .button.cta Browse Festivals

.pane#dim
  .festival-cards
    h1 Upcoming Festivals
    .cards-row  ng-repeat="festivalRow in festivalList"
      .card ng-repeat="festival in festivalRow" ng-click="openCard(festival)" ng-class="{'main': selectedFestival == festival, 'visible': visibleFestival == festival}"
        .name
          | {{ festival.name }}
        .info
          .location
            | {{ festival.location.split(',')[0] }}
          .date
            | {{ festival.start_date }}
          a.festival-link ng-href="/festivals/{{festival.slug}}"
            | See {{ festival.current_state }}
        .top-artists
          .label Top Artists
          .artist ng-repeat="artist in festival.top_artists | orderBy:'play_count':true" ng-click="playArtist(artist)"
            | {{ artist.name }} {{ artist.play_count }}

javascript:
  $(function(){
    setTimeout(function() {
      $('.cta').on('click', function(event) {
        $('html, body').animate({ scrollTop: $('.festival-cards').offset().top + 'px' });
      });
    }, 1000);
  });
