div ng-repeat="festival in festivalList" style="display:none;"
  a ng-href="/festivals/{{festival.id}}"
    | {{ festival.name }}
  p
    | {{ festival.location }}
  p
    | {{ festival.description }}
  p
    | {{ festival.start_date }} - {{ festival.end_date }}
  a ng-href="/festivals/{{festival.id}}/schedules/new"
    | Create a Schedule

.pane
  form#sign-up
    div#beta.text Interested in beta testing?

    input type="email" autofocus="true" placeholder="Your email..."
    a#go.button Submit

    div#or.text &mdash;or&mdash;

    a#learn-more.button Learn more

.pane
  #list
    h2 Just 3 steps to a better festival experience
    ul
      li 1. See the schedule and lineup
      li 2. Listen to curated samples for each artist
      li 3. Pick who you like and create your schedule

.pane
  #message
    .mini-pane
      .text We are passionate about music and want to help you figure out who you want to see at your next festival. Please reach out if you want to say hello.
      .signature &mdash;MVSIC team
