.pane#hero
  .message
    h1.animated.fadeInUp MVSIC
    .cards
      .card.animated.fadeInUp
        .title 1. Discover amazing festivals
        .text
          | We handpick tracks for each artist at upcoming festivals.
          br
          | All you have to do is press play.
      .card.animated.fadeInUp.delay
        .title 2. Save &amp; share schedules
        .text Share the artists you want to see by creating a custom lineup.
    .button.festivals-cta.animated.fadeInUp See Upcoming Festivals

.pane#upcoming-festivals
  .festival-cards
    h2 Upcoming Festivals
    .cards-row  ng-repeat="festivalRow in festivalList"
      .card ng-repeat="festival in festivalRow"
        a.name ng-href="/festivals/{{festival.slug}}"
          | {{ festival.name }}
        .info
          .location
            | {{ festival.location.split(',')[0] }}
          .date
            | {{ festival.timestamp }}
          a.festival-link ng-href="/festivals/{{festival.slug}}"
            | See {{ festival.current_state }}
        .top-artists
          .label Top Artists
          .artist ng-repeat="artist in festival.top_artists | orderBy:'play_count':true"
            span ng-click="playArtist(artist)"
              | {{ artist.name }}

.pane#about
  .message
    .container
      h2 Our story
      .text
        | We love festivals, after parties, and all things MVSIC. Whether you just attended your first show or are an aficionado of sound, we want to build the tools and community to help you discover new artists, experiences, and take it up to the next level.
      .text
        ' It's going to be a long journey and we'd love to hear about what music and community mean to you. Check out
        a.festivals-cta.link href="/festivals" upcoming festivals
        '  and reach out even if it's just to say hello.
      .text.signature &mdash;MVSIC team

javascript:
  $(function(){
    setTimeout(function(){
      $('.festivals-cta').on('click', function(event) {
        $('html, body').animate({ scrollTop: $('#upcoming-festivals').offset().top + 'px' });
      });

      $('.about-cta').on('click', function(event) {
        $('html, body').animate({ scrollTop: $('#about').offset().top + 'px' });
      });
    }, 1000);
  });
