#dim
  #wistia_04fh6bpm8q.wistia_embed

.pane
  .festival-cards
    .cards-row  ng-repeat="festivalRow in festivalList"
      .card ng-repeat="festival in festivalRow" ng-click="openCard(festival)" ng-class="{'main': selectedFestival == festival, 'visible': visibleFestival == festival}"
        .name
          | {{ festival.name }}
        .info
          .location
            | {{ festival.location.split(',')[0] }}
          .date
            | {{ festival.start_date }}
          a.festival-link ng-href="/festivals/{{festival.id}}" See Lineup
        .top-artists
          .label Top Artists
          .artist ng-repeat="artist in festival.top_artists" ng-click="playArtist(artist)" {{ artist.name }}

javascript:
  video = Wistia.embed('04fh6bpm8q', {
    stillUrl: 'https://embed-ssl.wistia.com/deliveries/3550d514d88e9a91e4052f2162b89fcc21490deb.bin',
    videoFoam: true,
    volume: 0,
  });
