#new-schedule ng-show="festival"
  .festival-wrapper
    .festival-pane.animated.fadeInUp
      .festival-name
        | {{ festival.name }}
      .festival-info
        .festival-location
          | {{ festival.location }}
        .festival-date
          | {{ festival.start_date }} - {{ festival.end_date }}
      .festival-description
        | Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.

  .events-wrapper
    .events-pane
      .sort-toggles
        .label Sort artists by:
        .toggles
          .toggle ng-click="sort = 'artist.play_count'" ng-class="{'selected': sort == 'artist.play_count'}" Popularity
          .toggle ng-click="sort = 'artist.name'" ng-class="{'selected': sort == 'artist.name'}" Name
          .toggle ng-click="sort = 'day'" ng-class="{'selected': sort == 'day'}" ng-show="days.length" Set Time
      #timetable
        .view-toggles ng-if="sort == 'day'"
          .label Select Day:
          .toggles
            .toggle.day ng-repeat="day in days" ng-click="selectDay(day)" ng-class="{'selected': selectedDay == day}" {{dayDisplay(day)}}
        #directive.animated.fadeInUp timetable="" festival="festival" day="selectedDay" ng-if="sort == 'day'"
        #artist-list ng-if="sort == 'artist.play_count' || sort == 'artist.name'"
          div.event ng-repeat="event in festival.events | orderBy:sort:true" ng-class="{'selected': event.selected}" ng-click="toggleSelectEvent(event)"
            .button.play ng-click="playArtist(event.artist); $event.stopPropagation()" play
            .name
              | {{ event.artist.name }}
            .playcount
              | {{ event.artist.play_count }} &hearts;
      #save-button.animated.fadeInUp ng-class="{'saved': newSchedule.id}" ng-show="eventList.length"
        button#save ng-click="openModal()"
          | {{saveMessage}}
#save-schedule-success-modal.modal.animated.fadeInUp ng-class="{'show': showSuccessModal}"
  .container
    .title Lineup Saved
    p
      ' Nice choices! We'll email you the lineup you selected for
      span.festival-name
        | {{ festival.name }}
      '  at
      span#user-email
        | {{ email }}.
      |  We hope you stick around and check out some of the other festivals and artists!
    p
      | &mdash; MVSIC team
    .buttons
      a.button.exit ng-href="/schedules/{{newSchedule.hashed_id}}" Okay
#submit-email-modal.modal.animated.fadeInUp ng-class="{'show': showSignUpModal}"
  .container
    .title Save your lineup
    p
      ' To save the lineup you have created for
      span.festival-name
        | {{ festival.name }}
      |  we need your email address. We'll send you the lineup and promise not to do spam you ever.
    p
      | &mdash; MVSIC team
    .col.half
      input.user-first-name type='text' ng-model="firstName" placeholder='First name'
    .col.half
      input.user-last-name type='text' ng-model="lastName" placeholder='Last name'
    .col
      input.user-email type='email' ng-model="email" placeholder='Email address'
    p.error
      | {{ saveError }}
    .buttons
      .button.exit ng-click="betaSignup()" Save my lineup
      .button.exit ng-click="showSignUpModal = false; saveMessage = 'Save Schedule'" Cancel
