#new-schedule ng-show="festival"
  .festival-wrapper
    .festival-pane.animated.fadeInUp
      .festival-name
        | {{ festival.name }}
      .festival-info
        .festival-location
          | {{ festival.location }}
        .festival-date
          | {{ festival.start_date }} - {{ festival.end_date }}
      .festival-description
        | Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.

  .events-wrapper
    .events-pane
      h3 Listen to curated tracks for each artist. Save the ones you like to create a schedule.
      .sort-toggles
        .label Sort artists by:
        .toggles
          .toggle ng-click="sort = 'artist.play_count'" ng-class="{'selected': sort == 'artist.play_count'}" Popularity
          .toggle ng-click="sort = 'artist.name'" ng-class="{'selected': sort == 'artist.name'}" Name
          .toggle ng-click="sort = 'day'" ng-class="{'selected': sort == 'day'}" ng-show="days.length" Set Time
      #timetable
        #view-toggle.animated.fadeInUp ng-if="sort == 'day'"
          .day ng-repeat="day in days"
            button ng-click="selectDay(day)" ng-class="{'selected': selectedDay == day}"
              | {{dayDisplay(day)}}
        #directive.animated.fadeInUp timetable="" festival="festival" day="selectedDay" ng-if="sort == 'day'"
        #artist-list ng-if="sort == 'artist.play_count' || sort == 'artist.name'"
          div.event ng-repeat="event in festival.events | orderBy:sort:true" ng-class="{'selected': event.selected}"
            .button.add ng-click="deselectEvent(event)" ng-if="event.selected" Remove
            .button.add ng-click="selectEvent(event)" ng-if="!event.selected" Add
            .button.play ng-click="playArtist(event.artist)" Play
            .name
              | {{ event.artist.name }} - {{ MvsicPlayer.getArtist() }}
            .playcount
              | {{ event.artist.play_count }} &hearts;
      #save-button.animated.fadeInUp ng-class="{'saved': newSchedule.id}"
        button#save ng-click="clickSave()" ng-class="{'saving': saving}"
          | {{saveMessage}}
        #spinner.loader ng-show="saving"
      #schedule-link ng-if="newSchedule.id"
        | Click here to access your saved
        a ng-href="/schedules/{{newSchedule.id}}"
          |  schedule
        | .
#signup-modal modal="" show="showModal"
