.schedule-view ng-show="festival"
  .festival-wrapper style="background-image: url({{ festival.background_image }});"
    .festival-pane.animated.fadeInUp
      a.festival-name ng-href="/festivals/{{festival.slug}}"
        | {{ festival.name }}
      .festival-links
        a ng-href="{{ tweetHref }}" target="_blank"
          i.icon.ion-social-twitter
        a ng-href="{{ festival.website }}" target="_blank"
          i.icon.ion-earth
      .festival-info
        .festival-location
          | {{ festival.location }}
        .festival-date
          | {{ festival.start_date }} &mdash; {{ festival.end_date }}
      .festival-description
        | {{ festival.description }}

  .events-wrapper
    .events-pane.animated.fadeInUp
      .sort-toggles
        .label Sort artists by:
        .toggles
          .toggle ng-click="sort = 'day'" ng-class="{'selected': sort == 'day'}" ng-show="festival.show_schedule" Set Time
          .toggle ng-click="sort = 'artist.play_count'" ng-class="{'selected': sort == 'artist.play_count'}" Popularity
          .toggle ng-click="sort = 'artist.name'" ng-class="{'selected': sort == 'artist.name'}" Name
      #timetable
        .view-toggles ng-if="sort == 'day'"
          .label Select Day:
          .toggles
            .toggle.day ng-repeat="day in days" ng-click="selectDay(day)" ng-class="{'selected': selectedDay == day}" {{dayDisplay(day)}}
        #directive.animated.fadeInUp timetable="" festival="festival" day="selectedDay" ng-if="sort == 'day'"
        .artist-list ng-if="sort == 'artist.play_count' || sort == 'artist.name'"
          div.event ng-repeat="event in festival.events | orderBy:sort:true" ng-class="{'selected': event.selected}" ng-click="toggleSelectEvent(event)"
            .button.play ng-click="playArtist(event.artist); $event.stopPropagation()" play
            .name
              | {{ event.artist.name }}
            .playcount
              | {{ event.artist.play_count }}
              i.icon.ion-play
            .helper
              i.icon ng-class="{'ion-minus-round': event.selected, 'ion-plus-round': !event.selected}"
      #save-button.animated.fadeInUp ng-class="{'saved': newSchedule.id}" ng-show="eventList.length"
        button#save ng-click="openModal()"
          | {{ saveMessage }}
#save-schedule-success-modal.modal.animated.fadeInUp ng-class="{'show': showSuccessModal}"
  .container
    .title
      | {{ festival.current_state }} Saved
    p
      ' Nice choices! We'll email you the {{ festival.current_state }} you selected for
      span.festival-name
        | {{ festival.name }}
      '  at
      span#user-email
        | {{ email }}.
      |  We hope you stick around and check out some of the other festivals and artists!
    p
      | &mdash; MVSIC team
    .buttons
      a.button.exit ng-href="/schedules/{{newSchedule.hashed_id}}" Okay
#submit-email-modal.modal.animated.fadeInUp ng-class="{'show': showSignUpModal}"
  .container
    .title
      | Save your {{ festival.current_state }}
    p
      ' To save the {{ festival.current_state }} you have created for
      span.festival-name
        | {{ festival.name }}
      |  we need your email address. We'll send you the {{ festival.current_state }} and promise not to do spam you ever.
    p
      | &mdash; MVSIC team
    .col.half
      input.user-first-name type='text' ng-model="firstName" placeholder='First name'
    .col.half
      input.user-last-name type='text' ng-model="lastName" placeholder='Last name'
    .col
      input.user-email type='email' ng-model="email" placeholder='Email address'
    p.error
      | {{ saveError }}
    .buttons
      .button.exit ng-click="betaSignup()" Save my {{ festival.current_state }}
      .button.exit ng-click="showSignUpModal = false; saveMessage = 'Save ' + festival.current_state" Cancel
