#mvsic-player ng-controller="MvsicPlayerController" ng-class="{displayed: mvsicPlayer.currentTrack().title}"
  .info ng-if="!mvsicPlayer.currentTrack().error"
    a.artist ng-href="{{mvsicPlayer.currentTrack().artistUrl}}" target="_blank"
      | {{ mvsicPlayer.currentTrack().artistName }}
    span.separator
      | //
    a.track ng-href="{{mvsicPlayer.currentTrack().permalink_url}}" target="_blank"
      | {{ mvsicPlayer.currentTrack().title }}
  .controls ng-if="!mvsicPlayer.currentTrack().error"
    .playstate.button ng-click="mvsicPlayer.togglePause()" ng-class="{play: !mvsicPlayer.currentTrack().sound.playState, pause: mvsicPlayer.currentTrack().sound.playState}"
      .pause Pause
      .play Play
  .seek ng-click="updatePosition($event)" ng-if="!mvsicPlayer.currentTrack().error"
    .played ng-style="{width: mvsicPlayer.currentTime() / mvsicPlayer.totalDuration() * 100 + '%'}"
  .error.label ng-if="mvsicPlayer.currentTrack().error"
    | Sorry, an error occured. Please pick another artist.
