#mvsic-player ng-controller="MvsicPlayerController" ng-class="{displayed: currentTrack}"
  .info ng-if="!currentTrack.error"
    a.artist ng-href="{{currentTrack.artistUrl}}" target="_blank"
      | {{ currentTrack.artistName }}
    span.separator
      | //
    a.track ng-href="{{currentTrack.permalink_url}}" target="_blank"
      | {{ currentTrack.title }}
  .controls ng-if="!currentTrack.error"
    .playstate.button ng-click="mvsicPlayer.togglePause()" ng-class="{play: !currentTrack.sound.playState, pause: currentTrack.sound.playState}"
      .pause Pause
      .play Play
  .seek ng-click="updatePosition($event)" ng-if="!currentTrack.error"
    .played ng-style="{width: mvsicPlayer.currentTime() / mvsicPlayer.totalDuration() * 100 + '%'}"
  .error.label ng-if="currentTrack.error"
    | Sorry, an error occured. Please pick another artist.
