#mvsic-player ng-controller="MvsicPlayerController" ng-class="{displayed: currentTrack}"
  .info ng-if="!currentTrack.error"
    .artist
      | {{ currentTrack.artistName }}
    a.track ng-href="{{currentTrack.permalink_url}}" target="_blank"
      | {{ currentTrack.title }}
  .controls
    button ng-click="mvsicPlayer.pause()" ng-class="{play: !currentTrack.sound.playState, pause: currentTrack.sound.playState}"
      div class="icon"
  .seek
    .played

  .label ng-if="currentTrack.error"
    | Sorry, an error occured. Please pick another artist.
