nav.top-nav.animated.fadeInUp
  a.logo href="/"
    img src="/assets/logo/logo-large-white.png" alt="MVSIC logo"
  ul.links
    li
      = link_to 'Blog', 'http://blog.mvsic.io'
    li.social
      = link_to 'Twitter', 'https://twitter.com/mvsicio'
