nav.top-nav.animated.fadeInUp
  a.logo href="/"
    img src="/assets/logo/logo-large-white.png" alt="MVSIC logo"
  ul.links
    li
      = link_to 'Feedback', '#', class: 'feedback-link'
    li
      = link_to 'Blog', 'http://mvsicio.tumblr.com'
    li.social
      = link_to 'Twitter', 'https://twitter.com/mvsicio'

#feedback-form.modal.animated.fadeInUp
  .container
    .title We'd love to hear from you!
    form method='post' action="//forms.brace.io/#{feedback_email_address}"
      p Hi there! Please tell us what you like, don't like, want to see more of. Or, just say hello :)
      p
        | &mdash;MVSIC team
      input type='text' name='name' placeholder='Your name (so we can address you like a friend)'
      input type='email' name='_replyto' placeholder='Your email (so we can get back to you)'
      textarea name='message' rows='4' placeholder='Your feedback. Thank you!'
      .buttons
        input.button type='submit' value='Send'
        .button.cancel-feedback Cancel

javascript:
  $(function() {
    $('.feedback-link').on('click', function(event) {
      $('#feedback-form').show();
    });

    $('.cancel-feedback').on('click', function(event) {
      $('#feedback-form').hide();
    })
  });
