nav.top-nav
  .logo
    = link_to 'Mvsic', '/', class: 'home'
  ul.links
    / li
    /   = link_to 'Blog', '/blog'
    / li.social
    /   = link_to 'Twitter', 'https://twitter.com/mvsicio', class: 'social-icon twitter'
