nav.top-nav
  .logo
    = link_to 'mvsic', '/', class: 'home'
  ul.links
    li
      = link_to 'festivals', '/festivals'
    li
      = link_to 'blog', '/blog'
    li
      = link_to 'about', '/about'
    li.social
      = link_to 't', 'https://twitter.com', class: 'social-icon twitter'
    li.social
      = link_to 'f', 'https://facebook.com', class: 'social-icon facebook'
    li.social
      = link_to 's', 'https://soundcloud.com', class: 'social-icon soundcloud'
