DOCTYPE html
html
  head
    title MVSIC
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"
    = render partial: 'common/open_graph'
    link rel="shortcut icon" href="/assets/logo.png" type="image/x-icon"
    link rel="icon" href="/assets/logo.png" type="image/x-icon"
    link rel="stylesheet" type="text/css" media="screen" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body#mvsic-app ng-app="app"
    = render partial: 'common/top_nav'
    div#content ng-view=""
    = render partial: 'common/mvsic_player'
    = render partial: 'common/ga'
