DOCTYPE html
html
  head
    title Mvsic
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body#mvsic-app ng-app="app"
    = render partial: 'common/top_nav'
    div ng-view=""
