DOCTYPE html
html
  head
    title VSIC
    link rel="shortcut icon" href="/assets/logo.png" type="image/x-icon"
    link rel="icon" href="/assets/logo.png" type="image/x-icon"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body#mvsic-app ng-app="app"
    = render partial: 'common/top_nav'
    div#dim
    div#content ng-view=""
