DOCTYPE html
html
  head
    title VSIC
    link rel="shortcut icon" href="/assets/logo.png" type="image/x-icon"
    link rel="icon" href="/assets/logo.png" type="image/x-icon"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = yield :head
    = csrf_meta_tags

  body#mvsic-app
    = render partial: 'common/top_nav'
    div#content
      = yield
